{
  "name": "nerd-out-notes",
  "version": "0.7.0",
  "description": "Read, search, and update Nerd Out Notes through the Mac app's local MCP server.",
  "author": {
    "name": "Nerd Out Inc.",
    "url": "https://github.com/NerdOutInc"
  },
  "homepage": "https://github.com/NerdOutInc/nerd-out-plugins/tree/main/plugins/nerd-out-notes",
  "repository": "https://github.com/NerdOutInc/nerd-out-plugins",
  "keywords": [
    "nerd-out",
    "notes",
    "mcp",
    "local-first",
    "productivity"
  ]
}
