{
  "mcpServers": {
    "recall": {
      "type": "stdio",
      "command": "/bin/sh",
      "args": ["./bridge/recall-node", "./bridge/index.mjs", "--client-name", "Codex"],
      "cwd": "."
    }
  }
}
