{
  "mcpServers": {
    "recall": {
      "type": "stdio",
      "command": "/bin/sh",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bridge/recall-node",
        "${CLAUDE_PLUGIN_ROOT}/bridge/index.mjs",
        "--client-name",
        "Claude"
      ]
    }
  }
}
