{
  "mcpServers": {
    "recall-notes": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bridge/index.mjs",
        "--client-name",
        "Claude"
      ]
    }
  }
}
